#MONGO_URI='mongodb+srv://TestPfe:vernicolor@vernicolor.x1vseyh.mongodb.net/?retryWrites=true&w=majority&appName=vernicolor'
MONGO_URI='mongodb+srv://test:test@cluster0.cavhd7h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = 8000
JWT_SECRET='azertyuiop'
EMAIL_USER='ahlem2149@gmail.com'
#gmail->settings->security->turn on 2-step verification-> application password 
EMAIL_PASSWORD='lbwkhtujzlqowkxm'

#Cloudinary
CLOUD_NAME=dr1hf7jh4
API_KEY=879238678139991
API_SECRET=qLyqg6Z9jq_yIQ_WW6Rbf3o_yS8